<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ranveerkochhar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body data-theme="dark">
    <div class="all">
    <div class="intro">
        <div class="intro_flex">
            <img class="pfp" src="Images/pfp.jpeg" width="250">
            <div class="intro_head" >
                <h2 class="intro_head_text_1">Hi I'm, </h2>
                <h2 class="intro_head_text_2">Ranveer. </h2>
            </div>
        </div>
        <p class="intro_bio">investor. researcher. developer. orator.</p>
    </div>
    <div class="intro_para">
        <p>
            I am an 18 year old, Freshman at Birla Institute of Technology and Science, Pilani - Pilani Campus, pursuing my B.E. in Electrical and Electronics Engineering.
            <br>
            Very interested in Investing, Finance and Entrepreneurship. Actively seeking opportunities in these fields.
        </p>
    </div>
    </div>
    <div class="data_flex">
    <div class="education">
        <h3 class="subtitle">Education.</h3>
        <p class="institution">
            Birla Institute of Technology and Science, Pilani Campus - (2024 to 2028).
        </p>
            <p>
            > Selected for the collaborative dual-degree program with University at Buffalo, New York.
            </p>
        <p class="institution">
            Delhi Public School, Vasant Kunj - (2022 to 2024).
        </p>
            <p>
            > Code Warriors Club, Member.
            </p>
            <p>
            > Debate Club, Member.
            </p>
        <p class="institution">
            Bishop Cotton School, Shimla - (2018 to 2022).
        </p>
            <p>
            > Debate Society, Captain.
            </p>
            <p>
            > MUN Club, Captain.
            </p>
            <p>
            > Cottonian Hope Foundation, Founding Member.
            </p>
        <p class="institution">
            Springdales School, Pusa Road - (Till 2018).
        </p>
        <p>
            > Junior Sports Captain.
        </p>
    </div>
    <div class="skills">
        <h3  class="subtitle">Interests.</h3>
            <p>
            > Finance.
            </p>
            <p>
            > Startups.
            </p>
            <p>
            > Sales.
            </p>
            <p>
            > Guitar.
            </p>
            <p>
            > Public Speaking.
            </p>
            <p>
            > Chess.
            </p>
    </div>
    </div>
    <!-- <div class="notes_link_div">
        <a class="notes_link" href="notes.html">Things I resonate with.</a>
    </div> -->
    <br>
    <div class="theme_switcher_div">
        <label class="switch">
            <input id="theme_switcher" type="checkbox" onclick="switch_theme()">
            <span class="slider round"></span>
        </label>
    </div>
    <div class="header">
        <div class="nav_flex">
            <a href="index.html" class="nav">home.</a>
            <a href="contact.html" class="nav">contact.</a>
        </div>
    </div>
    <div class="footer">
        <div class="links">
            <a class="linkedin" href="https://www.linkedin.com/in/ranveerkochhar"><img src="Images/linkedin.webp" width=40 alt=""></a>
            <a class="email" href="mailto:ranveerkochhar@gmail.com"><img src="Images/email.png" width=40 alt=""></a>
            <!-- <a class="instagram" href="https://www.instagram.com/kochharranveer/"><img src="Images/instagram.png" width=40 alt=""></a> -->
            <a class="github" href="https://github.com/kochharranveer"><img src="Images/github.png" width=47 alt=""></a>
        </div>
    </div>
    <p class="logo">ranveer.</p>
</body>
</html>
